<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AtmTeller.Data.DataAccess.UserAccess" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAQAAAAAAAAkAAAACAAAAAAAAIABoAAA=</HashCode>
      <FileName>DataAccess\UserAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AtmTeller.Data.DataAccess.OrderAccess" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgABIIAQAAAAKAABFAAABAAAIAAAAAAEQEgIAQCAAAg=</HashCode>
      <FileName>DataAccess\OrderAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AtmTeller.Data.DataAccess.ConnectionAccess" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>DataAccess\ConnectionAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtmTeller.Data.DataAccess.AtmAccess" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAACAIAAgAQCAAAAAAAAAABgAAA=</HashCode>
      <FileName>DataAccess\AtmAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AtmTeller.Data.DataAccess.IUserAccess">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAQAAAAAAAAkAAAACAAAAAAAAIABoAAA=</HashCode>
      <FileName>DataAccess\IUserAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AtmTeller.Data.DataAccess.IOrderAccess">
    <Position X="14.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CgABIIAQAAAAKAABFAAABAAAIAAAAAAEQEgIAQCAAAg=</HashCode>
      <FileName>DataAccess\IOrderAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AtmTeller.Data.DataAccess.IAtmAccess">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAACAIAAgAQCAAAAAAAAAABgAAA=</HashCode>
      <FileName>DataAccess\IAtmAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>