<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AtmTeller.Data.BusinessService.UserService" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAARAAAAAAAgkAAAACAAAAAAAAIABoAAA=</HashCode>
      <FileName>BusinessService\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AtmTeller.Data.BusinessService.OrderService" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CgABIIAQAAAAKQABFAAABAAAIAAAAAAEQEgIAQCAAAg=</HashCode>
      <FileName>BusinessService\OrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AtmTeller.Data.BusinessService.AtmService" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQAAAAACAoAAgAQCAAAAAAAAAABgAAA=</HashCode>
      <FileName>BusinessService\AtmService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="AtmTeller.Data.BusinessService.IUserService" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAQAAAAAAAgkAAAACAAAAAAAAIABoAAA=</HashCode>
      <FileName>BusinessService\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AtmTeller.Data.BusinessService.IOrderService" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CgABIIAQAAAAKAABFAAABAAAIAAAAAAEQEgIAQCAAAg=</HashCode>
      <FileName>BusinessService\IOrderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AtmTeller.Data.BusinessService.IAtmService" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAACAoAAgAQCAAAAAAAAAABgAAA=</HashCode>
      <FileName>BusinessService\IAtmService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>