<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATMReferent.Desktop.Program" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATMReferent.Desktop.NewRefillForm" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAABAAAACAAAACAAAYAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewRefillForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATMReferent.Desktop.NewAtmForm">
    <Position X="3" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/wEAAgAAgqAIAHALhgCAAUEGAUAEgAAAACAoAAAoEjY=</HashCode>
      <FileName>NewAtmForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATMReferent.Desktop.InterventionsView">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>//GkIs6CajQcR7D/DAaqIScSssK8dw/j2HFCAVTfJnI=</HashCode>
      <FileName>InterventionsView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>